# OpenHub

./: .gitignore  .project  LICENSE  Liesmich-de.md  README-TW.md  README-cn.md  README-de.md  README-hi.md  README-ko.md  README-pt-rBR.md  README.md  build.gradle  gradle.properties  public.properties
app/: OpenHubPublicSign.jks  build.gradle  multidex-config.txt  proguard-rules.pro
app/libs/: bugly_crashreport_upgrade-1.3.4.aar  bugly_crashreport_upgrade-1.3.6.aar
app/src/androidTest/java/com/thirtydegreesray/openhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language_colors.json
app/src/main/assets/code_prettify/: diff_dark.css  diff_light.css  markdown_dark.css  markdown_white.css
app/src/main/assets/code_prettify/core/: run_prettify.js
app/src/main/assets/code_prettify/example/: java.html  readme.html
app/src/main/assets/code_prettify/loader/skins/: prettify.css  sons-of-obsidian.css
app/src/main/assets/code_prettify/md/: github.css  github_dark.css  markdown_dark.css  markdown_white.css
app/src/main/java/com/thirtydegreesray/openhub/: ActivitiesManager.java  AppApplication.java  AppConfig.java  AppData.java  MainActivity.java
app/src/main/java/com/thirtydegreesray/openhub/common/: AppEventBus.java  Event.java  MyAppGlideModel.java  SizedMap.java  SizedTreeSet.java
app/src/main/java/com/thirtydegreesray/openhub/dao/: AuthUser.java  AuthUserDao.java  BookMarkRepo.java  BookMarkRepoDao.java  BookMarkUser.java  BookMarkUserDao.java  Bookmark.java  BookmarkDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  LocalRepo.java  LocalRepoDao.java  LocalUser.java  LocalUserDao.java  MyTrendingLanguage.java  MyTrendingLanguageDao.java  Trace.java  TraceDao.java  TraceRepo.java  TraceRepoDao.java  TraceUser.java  TraceUserDao.java
app/src/main/res/: strings-pt-rBR.xml
app/src/main/res/color/: right_drawer_content_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_account.xml  ic_addition.xml  ic_arrow_back.xml  ic_arrow_back_title.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_block.xml  ic_bold.xml  ic_book.xml  ic_branch.xml  ic_branch_title.xml  ic_bulleted_list.xml  ic_change_file.xml  ic_cloud_off.xml  ic_code.xml  ic_collection.xml  ic_collections.xml  ic_color_lens.xml  ic_comment.xml  ic_commit.xml  ic_deletion.xml  ic_done_all_title.xml  ic_done_title.xml  ic_dot.xml  ic_download.xml  ic_download_title.xml  ic_error.xml  ic_explore_title.xml  ic_feedback.xml  ic_file.xml  ic_filter_title.xml  ic_folder.xml  ic_fork.xml  ic_fullscreen_title.xml  ic_github.xml  ic_group_secondary.xml  ic_head_large.xml  ic_head_medium.xml  ic_head_small.xml  (+69 more)
app/src/main/res/drawable-v20/: ic_explore_title.xml  ic_fork.xml  ic_info_title.xml  ic_menu_about.xml  ic_menu_explore.xml  ic_menu_gists.xml  ic_menu_issues.xml  ic_menu_news.xml  ic_menu_notifications.xml  ic_menu_person.xml  ic_menu_repo.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_trending.xml  ic_refresh.xml  ic_refresh_title.xml  ic_wacth.xml  ic_watch.xml  shape_line.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_commit_detail.xml  activity_edit_issue.xml  activity_issue_detail.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_profile.xml  activity_release_info.xml  activity_repository.xml  activity_settings.xml  activity_simple.xml  activity_single_fragment.xml  activity_single_fragment_with_drawer.xml  activity_splash.xml  activity_user.xml  activity_view_pager.xml  activity_view_pager_with_drawer.xml  app_bar_main.xml  content_main.xml  content_repository.xml  content_user.xml  fragment_list.xml  fragment_list_with_search.xml  fragment_markdown_editor.xml  fragment_markdown_preview.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_repo_files.xml  fragment_repo_info.xml  fragment_repositories.xml  fragment_trending.xml  fragment_viewer.xml  layout_appbar.xml  layout_edit_label.xml  layout_item_activity.xml  layout_item_branch.xml  layout_item_collectioin.xml  layout_item_comments.xml  layout_item_commit.xml  layout_item_commit_files.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu_issues.xml  drawer_menu_owned_repo.xml  drawer_menu_trending.xml  main.xml  menu_commit_detail.xml  menu_confirm.xml  menu_issue_detail.xml  menu_issues.xml  menu_markdown_editor.xml  menu_notifications.xml  menu_open_in_browser.xml  menu_profile.xml  menu_release_info.xml  menu_repo_sort.xml  menu_repositories_filter.xml  menu_repository.xml  menu_search.xml  menu_sort.xml  menu_trending.xml  menu_user_sort.xml  menu_viewer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  theme_amoled_dark.xml  theme_dark.xml  theme_light.xml  theme_ligth_teal.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  provider_paths.xml  settings.xml  shortcuts.xml
app/src/test/java/com/thirtydegreesray/openhub/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/thirtydegreesray/: AppDaoGenerator.java
daogenerator/src/main/java/com/thirtydereesray/: AppDaoGenerator.java
docs/: pull-request.html
(+327 files in other folders)
