# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION = 28
BUILD_TOOLS_VERSION = 28.0.2
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 28

VERSION_CODE = 28
VERSION_NAME = 2.8.0

#library
ANDROID_SUPPORT_VERSION = 28.0.0-beta01
CONSTRAINT_VERSION = 2.0.0-alpha1
MULTIDEX_VERSION = 1.0.3
DATAAUTOACCESS_VERSION = 1.2.8
BUTTERKNIFE_VERSION = 8.8.1
GREEN_DAO_VERSION = 3.2.2
EVENT_BUS_VERSION = 3.1.1
FILE_DOWNLOADER_VERSION = 0.3.4 // 1.7.5
RXJAVA_VERSION = 1.3.8
// RXJAVA2_VERSION = 2.2.0
RXANDROID_VERSION = 1.2.1 // 2.0.2
RETROFIT_VERSION = 2.4.0
DAGGER_VERSION = 2.16
RX_PERMISSION_VERSION = 0.9.4@aar
OKHTTP_VERSION = 3.11.0
FASTJSON_VERSION = 1.1.70.android
GLIDE_VERSION = 4.2.0 // 4.7.1
ROUNDED_IMAGEVIEW_VERSION = 2.3.0
CIRCLE_IMAGEVIEW_VERSION = 2.2.0
TOASTY_VERSION = 1.3.0
MATERIAL_ABOUT_VERSION = 2.3.0
SUBMIT_BUTTON_VERSION = 1.1.3
MATERIAL_DIALOG_VERSION = 0.9.6.0
BUGLY_NATIVE_VERSION = 3.3.1
RICKTEXT_VERSION = 2.5.4 // 3.0.5
LOGGER_VERSION = 2.2.0
STICKY_HEAD_VERSION = 0.4.3
JSOUP_VERSION = 1.11.3
