# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION = 25
BUILD_TOOLS_VERSION = 25.0.3
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 25

#COMPILE_SDK_VERSION = 26
#BUILD_TOOLS_VERSION = 26.0.2
#MIN_SDK_VERSION = 21
#TARGET_SDK_VERSION = 26

VERSION_CODE = 12
VERSION_NAME = 1.5.0

#library
#ANDROID_SUPPORT_VERSION = 26.1.0
ANDROID_SUPPORT_VERSION = 25.+
CONSTRAINT_VERSION = 1.0.2
MULTIDEX_VERSION = 1.0.2
DATAAUTOACCESS_VERSION = 1.2.6
BUTTERKNIFE_VERSION = 8.7.0
GREEN_DAO_VERSION=3.0.0
EVENT_BUS_VERSION=3.0.0
FILE_DOWNLOADER_VERSION=0.3.1
RXJAVA_VERSION=1.1.0
RETROFIT_VERSION=2.1.0
DAGGER_VERSION=2.11
#PERMISSIONS_DISPATCHER_VERSION=2.1.3
AND_PERMISSION_VERSION=1.1.0
RETROLAMBDA_VERSION=2.3.0
OKHTTP_VERSION=3.6.0
FASTJSON_VERSION=1.1.46.android
GLIDE_VERSION=4.0.0
ROUNDED_IMAGEVIEW_VERSION=2.3.0
CIRCLE_IMAGEVIEW_VERSION=2.1.0
TOASTY_VERSION = 1.2.5
MATERIAL_ABOUT_VERSION = 2.2.1
SUBMIT_BUTTON_VERSION = 1.1.2
MATERIAL_DIALOG_VERSION = 0.9.4.5
BUGGLY_VERSION = latest.release
RICKTEXT_VERSION = 2.5.4