<?xml version="1.0" encoding="utf-8"?>


<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download_zip"
        android:title="@string/source_code_zip"
        android:icon="@drawable/ic_download_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_download_tar"
        android:title="@string/source_code_tar"
        app:showAsAction="never"/>

</menu>