<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:title="@string/filter"
        android:icon="@drawable/ic_filter_title"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_filter_all"
                android:title="@string/filter_all"/>
            <item
                android:id="@+id/action_filter_owner"
                android:title="@string/filter_owner"/>
            <item
                android:id="@+id/action_filter_public"
                android:title="@string/filter_public"/>
            <item
                android:id="@+id/action_filter_private"
                android:title="@string/filter_private"/>
            <item
                android:id="@+id/action_filter_member"
                android:title="@string/filter_member"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_title"
        android:title="@string/sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_full_name"
                android:title="@string/sort_full_name"/>
            <item
                android:id="@+id/action_sort_created"
                android:title="@string/sort_created"/>
            <item
                android:id="@+id/action_sort_updated"
                android:title="@string/sort_updated"/>
            <item
                android:id="@+id/action_sort_pushed"
                android:title="@string/sort_pushed"/>
        </menu>
    </item>
</menu>