<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_x_large"
            android:hint="@string/title">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:imeOptions="actionNext"
                android:maxLines="4"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_x_large"
            android:hint="@string/leave_a_comment"
            android:layout_below="@id/title_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:imeOptions="actionSend"
                android:maxLines="12"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.thirtydegreesray.openhub.ui.widget.ToastAbleImageButton
            android:id="@+id/markdown_editor_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_markdown_edit"
            android:padding="@dimen/spacing_small"
            android:layout_gravity="start"
            app:toast_text="@string/markdown_editor"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_below="@id/comment_layout"
            android:tint="?android:textColorSecondary"/>

        <LinearLayout
            android:id="@+id/edit_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/markdown_editor_bn"
            android:background="?android:selectableItemBackground"
            android:paddingTop="@dimen/spacing_mini"
            android:paddingBottom="@dimen/spacing_mini">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_labels"
                app:tint="?android:textColorSecondary"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/spacing_mini"
                android:paddingBottom="@dimen/spacing_mini"
                android:paddingTop="@dimen/spacing_mini">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labels"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/labels_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labels"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_small"
                    android:hint="@string/labels"
                    android:layout_marginTop="@dimen/spacing_mini"/>
            </LinearLayout>

        </LinearLayout>

        

    </RelativeLayout>

</LinearLayout>