<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_view_vertical_margin"
            android:layout_marginEnd="@dimen/card_view_horizontal_margin"
            android:layout_marginStart="@dimen/card_view_horizontal_margin"
            android:layout_marginTop="@dimen/card_view_vertical_margin"
            android:background="?card_background"
            app:cardBackgroundColor="?card_background"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:contentPadding="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="@dimen/text_large"
                    android:textColor="?android:textColorPrimary"
                    android:text="Rays yu"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"/>

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"/>

                <TextView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_group_secondary"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    android:drawablePadding="@dimen/spacing_large"
                    android:textSize="@dimen/text_small"
                    android:textColor="?android:textColorPrimary"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:drawableStart="@drawable/ic_mail_secondary"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    android:drawablePadding="@dimen/spacing_large"
                    android:textSize="@dimen/text_small"
                    android:textColor="?android:colorAccent"/>

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_link_secondary"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:background="?android:selectableItemBackground"
                    android:drawablePadding="@dimen/spacing_large"
                    android:textSize="@dimen/text_small"
                    android:textColor="?android:colorAccent"
                    android:lines="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp">

                    <LinearLayout
                        android:id="@+id/members_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_mini"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view"
                            android:textSize="@dimen/text_large"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="@dimen/text_mini"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/followers_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_mini"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followers_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_large"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followers"
                            android:textSize="@dimen/text_mini"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/following_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_mini"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/following_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_large"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/following"
                            android:textSize="@dimen/text_mini"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repos_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_mini"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/repos_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_large"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repositories"
                            android:textSize="@dimen/text_mini"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gists_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_mini"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gists_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_large"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gists"
                            android:textSize="@dimen/text_mini"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/orgs_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_view_vertical_margin"
            android:layout_marginEnd="@dimen/card_view_horizontal_margin"
            android:layout_marginStart="@dimen/card_view_horizontal_margin"
            android:layout_marginTop="@dimen/card_view_vertical_margin"
            android:background="?card_background"
            app:cardBackgroundColor="?card_background"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:contentPaddingTop="@dimen/spacing_normal"
            app:contentPaddingBottom="@dimen/spacing_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:colorAccent"
                    android:text="@string/organizations"
                    android:textSize="@dimen/text_large"
                    android:layout_marginBottom="@dimen/spacing_mini"
                    android:layout_marginStart="@dimen/spacing_normal"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/orgs_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>