<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal">
    <TextView
        android:id="@+id/preview_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_normal"
        android:textColor="?android:textColorPrimary"/>

</LinearLayout>