<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
    android:layout_marginRight="@dimen/card_view_horizontal_margin"
    android:layout_marginTop="@dimen/card_view_vertical_margin"
    android:layout_marginBottom="@dimen/card_view_vertical_margin"
    android:background="?card_background"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?card_background"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/status_type"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_addition"
            android:tint="?icon_color"/>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CommitFilesFragment.java"
            android:textSize="@dimen/text_normal"
            android:textColor="?android:textColorPrimary"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"/>

        <TextView
            android:id="@+id/additions_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+65"
            android:textColor="@color/commit_file_added_color"
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:id="@+id/deletions_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-65"
            android:textColor="@color/commit_file_removed_color"
            android:textSize="@dimen/text_normal"
            android:layout_marginStart="@dimen/spacing_mini"/>

    </LinearLayout>

</android.support.v7.widget.CardView>