<?xml version="1.0" encoding="utf-8"?>


<TextView
    android:id="@+id/path"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_small"
    android:textColor="?android:textColorSecondary"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"/>
