<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
    android:layout_marginRight="@dimen/card_view_horizontal_margin"
    android:layout_marginTop="@dimen/card_view_vertical_margin"
    android:layout_marginBottom="@dimen/card_view_vertical_margin"
    android:background="?card_background"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?card_background"
    app:cardCornerRadius="@dimen/card_view_corner_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/spacing_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_repo_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OpenHub"
                    android:textSize="@dimen/text_normal"
                    android:textColor="?colorAccent"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mini"
                    android:textColor="?android:textColorSecondary"
                    android:layout_marginStart="@dimen/spacing_mini"
                    android:layout_gravity="center_vertical"/>
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/language_color"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="@dimen/spacing_mini"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_dot"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_repo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenHub description"
                android:textSize="@dimen/text_small"
                android:maxLines="4"
                android:paddingTop="@dimen/spacing_mini"
                android:paddingBottom="@dimen/spacing_mini"
                android:textColor="?android:textColorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_menu_star"
                        android:tint="?android:textColorSecondary"/>
                    <TextView
                        android:id="@+id/tv_star_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mini"
                        android:textColor="?android:textColorSecondary"
                        android:text="1123"
                        android:layout_marginStart="@dimen/spacing_mini"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_fork"
                        android:tint="?android:textColorSecondary"/>
                    <TextView
                        android:id="@+id/tv_fork_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mini"
                        android:textColor="?android:textColorSecondary"
                        android:text="1123"
                        android:layout_marginLeft="@dimen/spacing_mini"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/owner_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_menu_person"
                        android:tint="?android:textColorSecondary"/>
                    <TextView
                        android:id="@+id/tv_owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mini"
                        android:textColor="?android:textColorSecondary"
                        android:text="owner"
                        android:layout_marginLeft="@dimen/spacing_mini"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fork_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_mini"
                    android:layout_marginRight="@dimen/spacing_mini">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_fork"
                        android:tint="?android:textColorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mini"
                        android:textColor="?android:textColorPrimary"
                        android:text="@string/fork_tag"
                        android:layout_marginStart="@dimen/spacing_mini"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/since_star_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_menu_star"
                        android:tint="?android:textColorSecondary"/>
                    <TextView
                        android:id="@+id/tv_since_star_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mini"
                        android:textColor="?android:textColorSecondary"
                        android:layout_marginStart="@dimen/spacing_mini"
                        android:layout_marginEnd="@dimen/spacing_mini"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>