<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
    android:layout_marginRight="@dimen/card_view_horizontal_margin"
    android:layout_marginTop="@dimen/card_view_vertical_margin"
    android:layout_marginBottom="@dimen/card_view_vertical_margin"
    android:background="?card_background"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?card_background"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:tint="?android:textColorSecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OpenHub"
                    android:textSize="@dimen/text_normal"
                    android:textColor="?colorAccent"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/text_mini"
                    android:textColor="?android:textColorSecondary"
                    android:layout_marginStart="@dimen/spacing_mini"
                    android:layout_gravity="top"/>
            </LinearLayout>

            <TextView
                android:id="@+id/commit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenHub description"
                android:textSize="@dimen/text_small"
                android:maxLines="4"
                android:paddingTop="@dimen/spacing_mini"
                android:paddingBottom="@dimen/spacing_mini"
                android:textColor="?android:textColorPrimary"
                android:transitionName="issueTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/commit_brief_sha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_mini"
                    android:textColor="?android:textColorSecondary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_small">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:srcCompat="@drawable/ic_comment"
                        android:tint="?android:textColorSecondary"/>
                    <TextView
                        android:id="@+id/comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mini"
                        android:textColor="?android:textColorSecondary"
                        android:layout_marginStart="@dimen/spacing_mini"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>