<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackgroundBorderless"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal">
    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:textColor="?title_color"
        android:layout_marginStart="@dimen/spacing_small"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right"
        android:tint="?title_color"
        android:layout_marginStart="@dimen/spacing_small"/>

</LinearLayout>