<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_x_large"
    android:paddingEnd="@dimen/spacing_x_large"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_source"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_normal"
        android:textColor="?android:textColorPrimary"
        android:layout_marginStart="@dimen/spacing_x_large"/>
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="?android:textColorSecondary"
        android:gravity="end"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/download_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_download_title"
        android:tint="?icon_color"
        android:padding="@dimen/spacing_mini"
        android:background="?android:selectableItemBackgroundBorderless"/>
</LinearLayout>