<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/card_view_item_vertical_margin"
    android:paddingBottom="@dimen/card_view_item_vertical_margin"
    android:paddingStart="@dimen/card_view_item_horizontal_margin"
    android:paddingEnd="@dimen/card_view_item_horizontal_margin"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:textSize="@dimen/text_large"
        android:textColor="?android:textColorPrimary"/>
</LinearLayout>